<!DOCTYPE html>
<html>
    <head>
        <script src="d3.v2.js"></script>
        <link href="jquery-ui/css/smoothness/jquery-ui-1.9.0.custom.css" rel="stylesheet">
        <script src="jquery-ui/js/jquery-1.8.2.js"></script>
        <script src="jquery-ui/js/jquery-ui-1.9.0.custom.js"></script>
        <style>
            body {
                font-family: Arial;
                background-color: #888;
                margin: 1em 3em;
                text-align: center;
            }
            dt {
                font-weight: bold;
            }
            dd {
                margin-bottom: 0.3em;
            }
            svg, .info-panel {
                background-color: white;
                border: 1px solid #aaa;
            }
            g.node {
                cursor: pointer;
            }
            g.not-selected circle {
                fill-opacity: 0.3;
            }
            g.not-selected text {
                opacity: 0.3;
            }
            g.selected circle {
                /*
                stroke-width: 4px;
                stroke: red;
                */
            }
            g.selected text {
                font-size: 1em !important;
            }
            line.link {
                stroke: #ddd;
            }
            #date-slider {
                margin: 0 auto 1em;
            }
            #wrapper {
                display: inline-block;
                background-color: white;
                padding: 1em;
                max-width: 1250px;
            }
            #graph-wrapper, .info-panel {
                vertical-align: top;
                float: left;
            }
            #graph {
                margin-bottom: 1em;
            }
            .info-panel {
                width: 400px;
                height: 223px;
                overflow-y: auto;
                text-align: left;
                padding: 1em;
                margin: 0 0 1em 1em;
            }

        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="graph-wrapper">
                <div id="graph"></div>
                <div id="date-slider"></div>
                <button id="play">Play</button>
            </div>
            <div id="node-info" class="info-panel"></div>
            <div id="time-info" class="info-panel"></div>
            <div id="image" class="info-panel"></div>
        </div>
        <script src="graph.js"></script>
    </body>
</html>

    <script>
    </script>
